# PgoneDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/king/rapper/pgone/pgonediary/: ExampleInstrumentedTest.java
app/src/androidTest/java/king/rapper/pgone/pgonediary/dao/: DiaryInfoTest.java  DiaryTest.java  ExpressionIconTest.java  MessageInfoTest.java  MoodIconTest.java  NoteInfoTest.java  NoteRecordingTest.java  RecordingTest.java  WeatherIconTest.java
app/src/androidTest/java/king/rapper/pgone/pgonediary/entity/: DiaryTest.java  MoodIconTest.java  WeatherIconTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/king/rapper/pgone/pgonediary/: MyApp.java
app/src/main/java/king/rapper/pgone/pgonediary/UI/: DiaryActivity.java  DiaryListActivity.java  MainActivity.java  MemoActivity.java  MemoListActivity.java  MessageActivity.java  MessageListActivity.java  NoteListActivity.java  SkinActivity.java  TestActivity.java
app/src/main/java/king/rapper/pgone/pgonediary/adapter/: DateMarkAdapter.java  DiaryRvAdapter.java  IconSelectAdapter.java  MemoRvAdapter.java  MessageRvAdapter.java  NoteListRvAdapter.java  NoteRvAdapter.java  TongAdapter.java  VoiceRvAdapter.java
app/src/main/java/king/rapper/pgone/pgonediary/base/: ActivityCollector.java  BaseActivity.java  BaseActivity0.java  TitleListener.java
app/src/main/java/king/rapper/pgone/pgonediary/dao/: DaoController.java  DaoMaster.java  DaoSession.java  DiaryInfoDao.java  ExpressionIconDao.java  MessageInfoDao.java  MoodIconDao.java  NoteInfoDao.java  NoteRecordingDao.java  RecordingDao.java  WeatherIconDao.java
app/src/main/java/king/rapper/pgone/pgonediary/entity/: ContentFormatJson.java  DiaryInfo.java  ExpressionIcon.java  Icon.java  MemoInfo.java  MessageInfo.java  MoodIcon.java  NoteInfo.java  NoteRecording.java  Recording.java  WeatherIcon.java
app/src/main/java/king/rapper/pgone/pgonediary/fragment/: RecordAudioDialogFragment.java
app/src/main/java/king/rapper/pgone/pgonediary/interfaces/: MeasureSizeInterface.java  MemoCallback.java  NoteListItemClickListener.java  OnDiaryListClickListener.java  OnIconSelectClickListener.java  OnVoiceRvItemClickListener.java  PhotoCallBack.java  ThreadDataCallBack.java
app/src/main/java/king/rapper/pgone/pgonediary/receiver/: JPushReceiver.java  NoteReceiver.java
app/src/main/java/king/rapper/pgone/pgonediary/service/: RecordingService.java
app/src/main/java/king/rapper/pgone/pgonediary/util/: CalendarReminderUtils.java  CaptureFileUtils.java  ColorUtil.java  CommonUtil.java  CopyUtil.java  DateUtil.java  DensityUtil.java  DensityUtils.java  FileSizeUtil.java  GlideCircleTransform.java  LogUtils.java  MathUtil.java  SampleView.java  SaveOrDeletePrefrence.java  ScrimUtil.java  SoftKeyboardUtil.java  SpannableUtil.java  ThreadDataUtil.java  ToastUtil.java  UIUtil.java  WebViewUtil.java
app/src/main/java/king/rapper/pgone/pgonediary/util/constant/: Config.java  ResourceConfig.java  SPkey.java
app/src/main/java/king/rapper/pgone/pgonediary/view/: CustomSwipeLayout.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GlideImageLoader0.java  ImagePicker.java  MyClickLinearLayout.java  MyFrameLayout.java  MyRecordTextView.java  MyRichEditor.java  MyScrollview.java  MySpannableString.java  MySpannableStringBuilder.java  RecordButton.java
app/src/main/java/king/rapper/pgone/pgonediary/view/date/: CustomDayView.java  ThemeDayView.java
app/src/main/java/king/rapper/pgone/pgonediary/view/sideslip/: ChildViewPager.java  CoordinatorMenu.java  MainView.java  MyLinearLayout.java  MyListView.java
app/src/main/java/king/rapper/pgone/pgonediary/view/teimselector/: BasePickerView.java  NewTimeSelector.java  PickerView.java  TimePickerView.java  TimeSelectorUtil.java
app/src/main/java/king/rapper/pgone/pgonediary/widget/: NoteQueryImpl.java  PgoneWidgetProvider.java  PgoneWidgetService.java
app/src/main/res/anim/: player_animation1.xml  player_animation2.xml
app/src/main/res/drawable/: item_selector.xml  selector_alarm.xml  selector_color_gray_white.xml  selector_rb.xml  selector_select.xml  shape_oval_bg_red.xml  shape_oval_side_red.xml  shape_rectangle_bg_appcolor_1dp.xml  shape_rectangle_side_appcolor_1dp.xml  shape_round_rectangle_bg_list.xml  shape_round_rectangle_bg_transparentdate.xml  shape_round_rectangle_side_appcolor_1dp.xml  shape_round_side_appcolor_1dp.xml  shape_rounded_side_white.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary_list.xml  activity_main.xml  activity_memo.xml  activity_memo_list.xml  activity_message_list.xml  activity_note_list.xml  activity_sideslip.xml  activity_skin.xml  activity_test.xml  base_layout_title_bar.xml  base_layout_title_bar_right.xml  base_layout_title_bar_share.xml  custom_day.xml  custom_day_focus.xml  dialog_link_input.xml  dialog_select_color.xml  fragment_record_audio.xml  item_date_mark.xml  item_diary.xml  item_item_delete.xml  item_media_playback.xml  item_rv_diray.xml  item_rv_list_note.xml  item_rv_message.xml  item_rv_note.xml  item_rv_weahter_select.xml  main.xml  menu.xml  new_dialog_selector.xml  pickerview_custom_time.xml  recycleview.xml  view_popupwindow.xml  widget_pgone.xml  yzb_appwidget_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/king/rapper/pgone/pgonediary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipelibrary/: build.gradle
swipelibrary/src/main/java/com/daimajia/swipe/: SwipeLayout.java
