apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'// 添加应用依赖插件

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "king.rapper.pgone.pgonediary"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b3859ac6eec790a7295165fb", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// 配置GreenDao基本参数
//    1. schemaVersion：当前版本的数据库模式。这被OpenHelpers类用于在模式版本之间迁移。如果更改了实体/数据库模式，则必须增加该值。默认为1。
//
//    2. daoPackage：生成的Dao，DaoMaster和DaoSession的包名称。 默认为源实体的包名称。
//
//    3. targetGenDir：生成源应存储在的位置。 默认为构建目录（ build / generated / source / greendao）中生成的源文件夹。
//
//    4. generateTests： 设置为true以自动生成单元测试。
//
//    5. targetGenDirTests： 应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
greendao {
    schemaVersion 1 //当前数据库版本
    generateTests true  //设置为true以自动生成单元测试。
    daoPackage 'king.rapper.pgone.pgonediary.dao'
    targetGenDir 'src/main/java'
}
repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:recyclerview-v7:28.+'
    compile 'com.android.support:cardview-v7:28.+'
    //    compile 'com.github.MagicMashRoom:SuperCalendar:1.6'
    compile 'com.github.MagicMashRoom:SuperCalendar:v1.4'
    compile 'com.github.skydoves:multicolorpicker:1.0.7'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:greendao:3.2.2'
    // 添加库
    compile 'xyz.zpayh:sherlockadapter:1.0.8'
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    implementation project(':swipelibrary')
//    implementation project(':imagepicker')
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.linchaolong.android:imagepicker:1.5'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.contrarywind:Android-PickerView:4.1.6'


    compile 'cn.jiguang.sdk:jpush:3.1.5'  // 此处以JPush 3.1.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.2.3 版本为例。
}
